{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "oxc-vscode.run": "onType",
  "typescript.tsdk": "node_modules/typescript/lib"
}
